<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="icon" type = "image/jpeg" href = "./imgs folder/snoopytransp.png">
</head>
<body style="background-color:#FAF9F6;">

   <p style = "color:darkred; background-color:#FAF9F6; font-size: larger;">Hello, Snoopy!</p>

   <button> PLAY </button>

   <br>
   <br>
   
   <a href = "test.html"; style="text-decoration: none;"> Links are</a>
   <a>Inline elements,</a>
   <a>so they fit side-by-side</a>


   <h1 style="text-align: center; font-family: sans-serif; font-weight: bolder; font-style: oblique;">Snoopy's First Appearance</h1>
   <h2 style="text-align: center; font-family: sans-serif;">Snoopy made his debut in the Peanuts comic strip on October 4, 1950</h2>
   <h3 style="text-align: center; font-family: sans-serif;">but he wasn't initially the main character. At first, he was a minor dog who would just walk around, but as the strip progressed, he became more developed and gained personality.</h3>
   <h4 style="text-align: center; font-family: sans-serif;">Snoopy, the iconic beagle from the Peanuts comic strip created by Charles M. Schulz, has a rich history and many interesting aspects.</h4>
   <h5 style="text-align: center; font-family: sans-serif;">Snoopy’s charm and creativity continue to captivate people of all ages, and he’s a symbol of fun, imagination, and the joy of simply being yourself!</h5>
   <h6 style="text-align: center; font-family: sans-serif; text-decoration: underline; word-spacing: 7px;">LIVE. LAUGH. LOVE SNOOPY.</h6>

   <img src = "imgs folder/snoopy.jpg" alt = "This is a picture of snoopy.">

   <br>
   <br>
   <br>

   <h2>°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°。°</h2>
    <h1 style="text-align: center; line-height: 50px;">When Snoopy first got adopted ( ˶ˆᗜˆ˵ )</h1>

    <br>

   <div style="text-align: center;">
    <video src="./imgs folder/snoopyclip.mp4" controls></video>
  </div>
  
    
   <ol>

    <li style="letter-spacing: 7px;">Esnupi</li>
    <li style="letter-spacing: 7px;">Esnupi</li>
    <li style="letter-spacing: 7px;">Esnupi</li>
    <li style="letter-spacing: 7px;">Esnupi</li>
    <li style="letter-spacing: 7px;">Esnupi</li>

   </ol>
   
   <ul>

    <li>Snoppy</li>
    <li>Snoppy</li>
    <li>Snoppy</li>
    <li>Snoppy</li>
    <li>Snoppy</li>

   </ul>


</body>
</html>